TheGameofWar/TheGameofWar/MainWindow.xaml

<Window x:Class="TheGameofWar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameofWar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://png.pngtree.com/thumb_back/fw800/background/20190831/pngtree-cracked-wooden-texture-background-wood-plane-image_310870.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="139" Height="39" Click="BtnNewGame_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="194,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="26" Width="93" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="194,41,0,0" TextWrapping="Wrap" Text="Deck Count" VerticalAlignment="Top" Height="26" Width="93" FontSize="18"/>
            <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="23" Margin="352,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDeck1" HorizontalAlignment="Left" Height="23" Margin="352,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="23" Margin="618,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDeck2" HorizontalAlignment="Left" Height="23" Margin="618,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
